/* 全局浅色系定制，搭配代码中的控件样式 */
QToolTip {
    background-color: #1f2328;
    color: #ffffff;
    border: none;
    padding: 6px 8px;
    border-radius: 4px;
}

QScrollBar:vertical {
    background: #f0f2f5;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #c8d2e3;
    min-height: 28px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #aab9d2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QProgressBar {
    border: 1px solid #d0d7de;
    border-radius: 6px;
    text-align: center;
    background: #f6f8fa;
    color: #1f2328;
}

QProgressBar::chunk {
    background: linear-gradient(120deg, #2d8cf0, #5c9dff);
    border-radius: 6px;
}

/* 更明显的按钮外观（备用，防止平台样式覆盖） */
QPushButton {
    background: #2b7de9;
    color: #ffffff;
    border: 1px solid #1f6fdb;
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: 700;
    min-width: 120px;
    min-height: 36px;
}
QPushButton:hover {
    background: #1f6fdb;
    border-color: #1a63c5;
}
QPushButton:pressed {
    background: #1a63c5;
    border-color: #1555ad;
}
QPushButton:disabled {
    background: #e4e7ed;
    color: #7a869a;
    border: 1px solid #cfd6e1;
}

